<!DOCTYPE html>
<html>
<head>
	<title>MAZE RACE</title>
  <style>
    .center {
      text-align: center;
    }
     canvas 
    {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="center">
  	<P></P>
  	<img "width="500" height="500"; SRC="maze.png"></img>
  	<br>
    <b><a style="color:#000000; font-size: 33px;text-decoration: none;font-family: Bahnschrift;background-color: #FF0000;" href="maze1.html">SINGLE PLAYER</a>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a style="color:#000000; font-size: 33px;text-decoration: none;font-family: Bahnschrift;background-color: #0000FF;" href="MAZE2.html">TWO PLAYERS</a></b>
    <br>
  </div>
</body>
</html>